src/SampleApp/SampleApp/Views/SettingsFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SampleApp.ViewModels"
             x:Class="SampleApp.Views.SettingsFlyoutPage"
             Title="SampleApp"
             x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="HeaderLabelStyle"
                TargetType="Label">            
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Padding="15,10,15,10">
            
            <Label Text="Filtering" Style="{StaticResource HeaderLabelStyle}" />

            <Label
                Text="Sex"
                FontSize="Caption">
            </Label>

            <Picker
                ItemsSource="{Binding SexChoices}"
                SelectedItem="{Binding SelectedSex, Mode=TwoWay}" />

            <Label
                Margin="0,10,0,0"
                Text="Minimum age"
                FontSize="Caption">
            </Label>

            <Slider
                Maximum="100" 
                Minimum="10"
                Value="{Binding MinimumAge, Mode=TwoWay}" />

            <StackLayout
                Orientation="Horizontal"
                Margin="0,10,0,0">

                <CheckBox
                    x:Name="MustHaveProfilePictureCheckBox"
                    Margin="0,0,5,0"
                    IsChecked="{Binding MustHaveProfilePicture, Mode=TwoWay}" />

                <Label
                    Text="Must have profile picture"
                    VerticalOptions="Center"
                    FontSize="Body">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MustHaveProfilePictureLabel_Tapped" />
                    </Label.GestureRecognizers>                    
                </Label>

            </StackLayout>

            <Label Text="Sorting" Style="{StaticResource HeaderLabelStyle}" />
            <Label Text="Grouping" Style="{StaticResource HeaderLabelStyle}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>